if request.method == "POST":
        va = request.POST.get("value", False)
        da = request.POST.get("date", False)    
        ind = request.POST.get("indicateur", False)

        if Fusion.objects.filter(indicat=ind).filter(date=da).exists():
            print("value exists !")
        else:
            Fusion(value = va, date=da, indicat=ind).save()

        x_li, y_li = weekly(ind, Fusion)
        avg, ss = trimestrely(ind, Fusion)
        avg_val, mois_val = yearly(ind, Fusion)
        
        titre = ind
        ver = True

    plot_mondays_div = plot([Scatter(x=x_li, y=y_li, mode='lines', name='test', opacity=0.8, marker_color='green')], output_type='div', show_link=False, link_text="")
    plot_trimester_div = plot([Scatter(x=ss, y=avg, mode='lines', name='test', opacity=0.8, marker_color='green')], output_type='div', show_link=False, link_text="")
    plot_year_div = plot([Scatter(x=mois_val, y=avg_val, mode='lines', name='test', opacity=0.8, marker_color='green')], output_type='div', show_link=False, link_text="")

    context = {
        "plot_mondays_div": plot_mondays_div,
        "plot_trimester_div": plot_trimester_div,
        "plot_year_div": plot_year_div,
        "titre": titre,
        "ver": ver,
    }

^ Fusion

###################



    if request.method == "POST":
        va = request.POST.get("value", False)
        da = request.POST.get("date", False)    
        ind = request.POST.get("indicateur", False)

        if Ccn.objects.filter(indicat=ind).filter(date=da).exists():
            print("value exists !")
        else:
            Ccn(value = va, date=da, indicat=ind).save()

        x_li, y_li = weekly(ind, Ccn)
        avg, ss = trimestrely(ind, Ccn)
        avg_val, mois_val = yearly(ind, Ccn)
        
        titre = ind
        ver = True

    plot_mondays_div = plot([Scatter(x=x_li, y=y_li, mode='lines', name='test', opacity=0.8, marker_color='green')], output_type='div', show_link=False, link_text="")
    plot_trimester_div = plot([Scatter(x=ss, y=avg, mode='lines', name='test', opacity=0.8, marker_color='green')], output_type='div', show_link=False, link_text="")
    plot_year_div = plot([Scatter(x=mois_val, y=avg_val, mode='lines', name='test', opacity=0.8, marker_color='green')], output_type='div', show_link=False, link_text="")

    context = {
        "plot_mondays_div": plot_mondays_div,
        "plot_trimester_div": plot_trimester_div,
        "plot_year_div": plot_year_div,
        "titre": titre,
        "ver": ver,
    }
 
^ ccm

###################


    if request.method == "POST":
        va = request.POST.get("value", False)
        da = request.POST.get("date", False)    
        ind = request.POST.get("indicateur", False)

        if Auxiliaire.objects.filter(indicat=ind).filter(date=da).exists():
            print("value exists !")
        else:
            Auxiliaire(value = va, date=da, indicat=ind).save()

        x_li, y_li = weekly(ind, Auxiliaire)
        avg, ss = trimestrely(ind, Auxiliaire)
        avg_val, mois_val = yearly(ind, Auxiliaire)
        
        titre = ind
        ver = True

    plot_mondays_div = plot([Scatter(x=x_li, y=y_li, mode='lines', name='test', opacity=0.8, marker_color='green')], output_type='div', show_link=False, link_text="")
    plot_trimester_div = plot([Scatter(x=ss, y=avg, mode='lines', name='test', opacity=0.8, marker_color='green')], output_type='div', show_link=False, link_text="")
    plot_year_div = plot([Scatter(x=mois_val, y=avg_val, mode='lines', name='test', opacity=0.8, marker_color='green')], output_type='div', show_link=False, link_text="")

    context = {
        "plot_mondays_div": plot_mondays_div,
        "plot_trimester_div": plot_trimester_div,
        "plot_year_div": plot_year_div,
        "titre": titre,
        "ver": ver,
    }

Auxiliaire

####################